{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 INTERFACE
\b0 \
\
__DATE__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 09\cf0 -\cf2 02\cf0 -\cf2 2012
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
__COLOR_INTERFACE__
\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf3 /** Color description here */\cf0 \
+(\cf4 id\cf0 )myRedColor;\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 __FONT_INTERFACE__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 /** Font description here */\cf0 \
+(\cf4 id\cf0 )myriadPro33;
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
__SHADOW_INTERFACE__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 /* Shadow description here */\cf0 \
+(\cf4 id\cf0 )myShadowType;\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 __STYLE_INTERFACE__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 /** Style description here */\cf0 \
+(\cf4 id\cf0 )myStyle;\
\

\f2\b \
\
IMPLEMENTATION\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 __DATE__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 09\cf0 -\cf2 02\cf0 -\cf2 2012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
__COLOR_IMPLEMENTATION__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 +(\cf4 id\cf0 )myRedColor\{\
    \cf4 return\cf0  [\cf5 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf2 1\cf0  \cf6 green\cf0 :\cf2 0\cf0  \cf6 blue\cf0 :\cf2 0\cf0  \cf6 alpha\cf0 :\cf2 1\cf0 ];\
\}\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 __FONT_IMPLEMENTATION__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 +(\cf4 id\cf0 )myriadPro33\{\
    \cf4 return\cf0  [\cf5 UIFont\cf0  \cf6 fontWithName\cf0 :\cf7 @"MyriadPro-Regular"\cf0  \cf6 size\cf0 :\cf2 33\cf0 ];\
\}\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 __SHADOW_IMPLEMENTATION__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 +(\cf4 id\cf0 )myShadowType\{\
    \cf8 TSShadow\cf0  *shadow = [[\cf8 TSShadow\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    shadow.\cf8 shadowColor\cf0  = [\cf5 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf2 0\cf0  \cf6 green\cf0 :\cf2 1\cf0  \cf6 blue\cf0 :\cf2 0\cf0  \cf6 alpha\cf0 :\cf2 1\cf0 ];\
    shadow.\cf8 shadowOffset\cf0  = \cf6 CGSizeMake\cf0 (\cf2 15\cf0 , \cf2 10\cf0 );\
    \cf4 return\cf0  shadow;\
\}\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 __STYLE_IMPLEMENTATION__\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 +(\cf4 id\cf0 )myStyle\{\
    \cf8 TSStyle\cf0  *style = [[\cf8 TSStyle\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    style.\cf8 font\cf0  = [\cf5 UIFont\cf0  \cf9 myriadPro33\cf0 ];\
    style.\cf8 color\cf0  = [\cf5 UIColor\cf0  \cf9 myRedColor\cf0 ];\
    style.\cf8 shadow\cf0  = [\cf8 TSShadow\cf0  \cf9 myShadowType\cf0 ];\
    \
    \cf4 return\cf0  style;\
\}}